{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],

    "modules-center": [
        "custom/weather",
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "network",
        "custom/bluetooth",
        "custom/powermenu",
        "tray"
    ],

    // ── Módulos ──────────────────────────────────────────

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            "*": 3
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Papirus-Dark",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": []
    },

    "clock": {
        "format": "  {:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "exec": "$HOME/.local/bin/weather-waybar",
        "interval": 900,
        "on-click": "xdg-open https://wttr.in"
    },

    "cpu": {
        "format": "󰍛 <span color='#7aa2f7' weight='bold'>{usage}%</span>",
        "interval": 5,
        "tooltip": false
    },

    "memory": {
        "format": "󰘚 <span color='#7aa2f7' weight='bold'>{used:0.1f}G</span>",
        "interval": 5,
        "tooltip-format": "Used: <span color='#7aa2f7' weight='bold'>{used:0.1f}G</span> / <span color='#7aa2f7' weight='bold'>{total:0.1f}G</span>"
    },

    "custom/powermenu": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "$HOME/.local/bin/powermenu"
    },

    "custom/powerprofile": {
        "format": "{}",
        "return-type": "json",
        "exec": "powerprofilesctl get | awk '{if($0==\"performance\") print \"{\\\"text\\\": \\\"󰓅\\\", \\\"tooltip\\\": \\\"Performance\\\"}\"; else if($0==\"balanced\") print \"{\\\"text\\\": \\\"󰾅\\\", \\\"tooltip\\\": \\\"Balanced\\\"}\"; else print \"{\\\"text\\\": \\\"󰾆\\\", \\\"tooltip\\\": \\\"Power Saver\\\"}\"}'",
        "interval": 5,
        "on-click": "$HOME/.local/bin/powerprofile"
    },

    "custom/bluetooth": {
        "format": "󰂯",
        "tooltip": false,
        "on-click": "blueman-manager"
    },

    "backlight": {
        "format": "{icon} <span color='#7aa2f7' weight='bold'>{percent}%</span>",
        "format-icons": ["󰋙", "󰛩", "󰛨", "󰛧"],
        "scroll-step": 5
    },

    "pulseaudio": {
        "format": "{icon} <span color='#7aa2f7' weight='bold'>{volume}%</span>",
        "format-muted": "󰝟 <span color='#565f89' weight='bold'>muted</span>",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} <span color='#7aa2f7' weight='bold'>{capacity}%</span>",
        "format-charging": "󰂄 <span color='#7aa2f7' weight='bold'>{capacity}%</span>",
        "format-plugged": "󰚥 <span color='#7aa2f7' weight='bold'>{capacity}%</span>",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click": "$HOME/.local/bin/powerprofile"
    },

    "network": {
        "format-wifi": "󰖩 <span color='#7aa2f7' weight='bold'>{essid}</span>",
        "format-ethernet": "󰈀 <span color='#7aa2f7' weight='bold'>{ifname}</span>",
        "format-disconnected": "󰖪 <span color='#565f89' weight='bold'>offline</span>",
        "tooltip-format": "{ifname}: {ipaddr}\n󰤨 {signalStrength}%",
        "max-length": 20,
        "on-click": "networkmanager_dmenu"
    },

    "tray": {
        "spacing": 8
    }
}
